<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cu1-gB-rqE">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="kelebike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BT3-bR-9Ab">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE9-kJ-vnW">
                                <rect key="frame" x="171" y="137" width="72" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7e-KS-CDE">
                                <rect key="frame" x="72" y="193" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="TYy-nP-FD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                                <connections>
                                    <action selector="doneMail:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="HIw-vO-qWN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohi-Tk-zzx">
                                <rect key="frame" x="72" y="232" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="e6e-IB-8m5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="donePassword:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="V0e-nc-76n"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5m6-Gp-qvS">
                                <rect key="frame" x="64.5" y="268" width="285" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="1vA-g4-gDT"/>
                                </constraints>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?" titleAlignment="automatic">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotPasswordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngj-t8-REP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTd-hc-EOi">
                                <rect key="frame" x="132" y="302" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="czl-NL-60W"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fT-VH-PnH"/>
                                    <segue destination="q99-uB-8Fl" kind="show" id="23i-0r-1QC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alf-BE-cpv">
                                <rect key="frame" x="291" y="232" width="51" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="eye.fill" catalog="system" symbolScale="medium"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemFillColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showHideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLS-sn-njb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFQ-9J-k8O">
                                <rect key="frame" x="57" y="817" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="L1j-gg-Rjk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't you have an acount?"/>
                                <connections>
                                    <action selector="dontYouHaveAnAccountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="098-PM-F5l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eFQ-9J-k8O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1T3-0A-aag"/>
                            <constraint firstItem="dE9-kJ-vnW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AAY-L1-ZUm"/>
                            <constraint firstItem="qTd-hc-EOi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="210" id="CRB-vB-fNN"/>
                            <constraint firstItem="E7e-KS-CDE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DrR-Et-mFf"/>
                            <constraint firstItem="alf-BE-cpv" firstAttribute="trailing" secondItem="ohi-Tk-zzx" secondAttribute="trailing" id="Ezr-AB-JIi"/>
                            <constraint firstItem="BT3-bR-9Ab" firstAttribute="centerX" secondItem="5m6-Gp-qvS" secondAttribute="centerX" id="Gi6-U7-gj3"/>
                            <constraint firstItem="alf-BE-cpv" firstAttribute="centerY" secondItem="ohi-Tk-zzx" secondAttribute="centerY" id="GmN-E5-8fv"/>
                            <constraint firstItem="BT3-bR-9Ab" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hm1-9w-XKO"/>
                            <constraint firstItem="5m6-Gp-qvS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jja-iG-jde"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eFQ-9J-k8O" secondAttribute="bottom" constant="10" id="Jmc-zT-77g"/>
                            <constraint firstItem="E7e-KS-CDE" firstAttribute="top" secondItem="dE9-kJ-vnW" secondAttribute="bottom" constant="20" id="TWy-Ht-Iun"/>
                            <constraint firstItem="5m6-Gp-qvS" firstAttribute="top" secondItem="ohi-Tk-zzx" secondAttribute="bottom" constant="2" id="Wc9-z4-IiZ"/>
                            <constraint firstItem="ohi-Tk-zzx" firstAttribute="top" secondItem="E7e-KS-CDE" secondAttribute="bottom" constant="5" id="XAm-Gh-dHG"/>
                            <constraint firstItem="ohi-Tk-zzx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fqw-RW-3En"/>
                            <constraint firstItem="BT3-bR-9Ab" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qqk-TG-RhM"/>
                            <constraint firstAttribute="bottom" secondItem="BT3-bR-9Ab" secondAttribute="bottom" id="vrC-tQ-5R2"/>
                            <constraint firstItem="dE9-kJ-vnW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="wED-wb-mOA"/>
                            <constraint firstItem="qTd-hc-EOi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zew-Tx-yLP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E8z-BW-15e"/>
                    <connections>
                        <outlet property="email" destination="E7e-KS-CDE" id="UcW-34-bI1"/>
                        <outlet property="gifView" destination="BT3-bR-9Ab" id="i9E-oh-EnC"/>
                        <outlet property="password" destination="ohi-Tk-zzx" id="FUR-hh-EFG"/>
                        <outlet property="showHideIcon" destination="alf-BE-cpv" id="dqI-1Y-HEc"/>
                        <segue destination="Zp2-n1-xCj" kind="presentation" identifier="toSignup" modalPresentationStyle="automatic" modalTransitionStyle="coverVertical" id="ceL-Dl-81U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.2753623188407" y="2.6785714285714284"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="JBq-dy-Btf">
            <objects>
                <viewController storyboardIdentifier="signUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zp2-n1-xCj" customClass="SignUpViewController" customModule="kelebike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AjK-uQ-ZWz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bA3-3E-Edu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIF-CH-R9C">
                                <rect key="frame" x="100" y="93" width="214" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFd-5h-2fI">
                                <rect key="frame" x="72" y="149" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="YZi-Jt-vzx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                                <connections>
                                    <action selector="doneMail:" destination="Zp2-n1-xCj" eventType="primaryActionTriggered" id="Vj3-YV-fE1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFC-Py-NZN">
                                <rect key="frame" x="72" y="188" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="ns1-Jl-81f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="new-password"/>
                                <connections>
                                    <action selector="donePassword:" destination="Zp2-n1-xCj" eventType="primaryActionTriggered" id="35B-nI-1mp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIg-qI-7lC">
                                <rect key="frame" x="132" y="278" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="e9u-m2-rdc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="Zp2-n1-xCj" eventType="touchUpInside" id="ksq-Zv-mSi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enI-ov-Pg4">
                                <rect key="frame" x="72" y="227" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="V1e-FZ-lbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="new-password"/>
                                <connections>
                                    <action selector="doneRePassword:" destination="Zp2-n1-xCj" eventType="primaryActionTriggered" id="aGR-k0-Ywu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewp-5P-Gpj">
                                <rect key="frame" x="291" y="188" width="51" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="eye.fill" catalog="system" symbolScale="medium"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemFillColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showHideButton:" destination="Zp2-n1-xCj" eventType="touchUpInside" id="Q7Y-Os-S2L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1QO-gY-LUP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dIg-qI-7lC" firstAttribute="top" secondItem="1QO-gY-LUP" secondAttribute="top" constant="230" id="66N-gp-ffZ"/>
                            <constraint firstItem="enI-ov-Pg4" firstAttribute="centerX" secondItem="AjK-uQ-ZWz" secondAttribute="centerX" id="9Ef-gB-haJ"/>
                            <constraint firstItem="RFd-5h-2fI" firstAttribute="top" secondItem="bIF-CH-R9C" secondAttribute="bottom" constant="20" id="CoH-sM-21u"/>
                            <constraint firstItem="enI-ov-Pg4" firstAttribute="top" secondItem="DFC-Py-NZN" secondAttribute="bottom" constant="5" id="GEr-K9-3b7"/>
                            <constraint firstItem="bIF-CH-R9C" firstAttribute="leading" secondItem="1QO-gY-LUP" secondAttribute="leading" constant="100" id="IBb-fc-yMc"/>
                            <constraint firstItem="ewp-5P-Gpj" firstAttribute="centerY" secondItem="DFC-Py-NZN" secondAttribute="centerY" id="IeF-4T-6dI"/>
                            <constraint firstItem="DFC-Py-NZN" firstAttribute="top" secondItem="RFd-5h-2fI" secondAttribute="bottom" constant="5" id="TVi-98-ZkX"/>
                            <constraint firstAttribute="bottom" secondItem="bA3-3E-Edu" secondAttribute="bottom" id="UvS-pY-Fx5"/>
                            <constraint firstItem="ewp-5P-Gpj" firstAttribute="trailing" secondItem="DFC-Py-NZN" secondAttribute="trailing" id="Vr7-B1-iSN"/>
                            <constraint firstItem="bA3-3E-Edu" firstAttribute="leading" secondItem="AjK-uQ-ZWz" secondAttribute="leading" id="Z4m-pu-5Wo"/>
                            <constraint firstItem="RFd-5h-2fI" firstAttribute="centerX" secondItem="AjK-uQ-ZWz" secondAttribute="centerX" id="bmx-2O-xvb"/>
                            <constraint firstItem="bIF-CH-R9C" firstAttribute="top" secondItem="1QO-gY-LUP" secondAttribute="top" constant="45" id="boP-mR-wGn"/>
                            <constraint firstAttribute="trailing" secondItem="bA3-3E-Edu" secondAttribute="trailing" id="cMD-Lr-5yO"/>
                            <constraint firstItem="DFC-Py-NZN" firstAttribute="centerX" secondItem="AjK-uQ-ZWz" secondAttribute="centerX" id="fNG-ZM-8ef"/>
                            <constraint firstItem="1QO-gY-LUP" firstAttribute="trailing" secondItem="bIF-CH-R9C" secondAttribute="trailing" constant="100" id="hLL-nC-aZZ"/>
                            <constraint firstItem="bA3-3E-Edu" firstAttribute="top" secondItem="AjK-uQ-ZWz" secondAttribute="top" id="pyB-IP-il1"/>
                            <constraint firstItem="dIg-qI-7lC" firstAttribute="centerX" secondItem="AjK-uQ-ZWz" secondAttribute="centerX" id="sX3-PQ-rev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aqg-ej-rD8"/>
                    <connections>
                        <outlet property="email" destination="RFd-5h-2fI" id="67h-3C-ZhH"/>
                        <outlet property="gifView" destination="bA3-3E-Edu" id="XFL-vc-beq"/>
                        <outlet property="password" destination="DFC-Py-NZN" id="8YM-ff-6ee"/>
                        <outlet property="passwordCheck" destination="enI-ov-Pg4" id="qph-li-zfg"/>
                        <outlet property="showHideIcon" destination="ewp-5P-Gpj" id="t2F-2w-7H9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESU-0B-gTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="-740.625"/>
        </scene>
        <!--Home-->
        <scene sceneID="36h-TY-e74">
            <objects>
                <viewController id="dzF-5I-y2G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qj9-BC-HtI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="page2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkk-Yf-Ti5">
                                <rect key="frame" x="108" y="479" width="270" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mvq-pl-KxL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="1fu-AA-3CY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXw-Wz-2gU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3306" y="639"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nOk-yA-9zm">
            <objects>
                <viewController id="LYd-8Q-Fpm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Gr-04-esP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eeeeeee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFy-UX-H9N">
                                <rect key="frame" x="48" y="604" width="270" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VY8-Yy-vKu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="HEV-YG-xix"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVw-VD-uX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3346" y="-115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Qu-M6-Yfa">
            <objects>
                <tabBarController id="q99-uB-8Fl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0ba-UA-0hH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vRw-im-Rln">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LYd-8Q-Fpm" kind="relationship" relationship="viewControllers" id="Cix-Jo-bDt"/>
                        <segue destination="dzF-5I-y2G" kind="relationship" relationship="viewControllers" id="XXa-vE-biw"/>
                        <segue destination="yiq-94-g81" kind="relationship" relationship="viewControllers" id="9GX-Jg-7PX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOg-qs-9sk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="799"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cfh-Ed-4f2">
            <objects>
                <viewController id="yiq-94-g81" customClass="QRScannerViewController" customModule="kelebike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="SYl-uk-Gzv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xCn-mF-Lkr">
                                <rect key="frame" x="87" y="330" width="240" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fax-LZ-Wo7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="0IF-c0-GWN"/>
                    <connections>
                        <outlet property="imageView" destination="xCn-mF-Lkr" id="Rap-vO-7XT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT8-kq-9Kj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305.7971014492755" y="1324.5535714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cyM-Dj-xrU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cu1-gB-rqE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uTY-9J-mRD">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cvd-FX-sJx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvq-QB-vYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
