<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ro2-tO-RX7">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" keyboardType="off" id="BYZ-38-t0r" customClass="LoginViewController" customModule="kelebike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFQ-9J-k8O">
                                <rect key="frame" x="94" y="827" width="226" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't you have an acount?">
                                    <color key="baseForegroundColor" red="0.1137254902" green="0.28627450980000002" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dontYouHaveAnAccountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="098-PM-F5l"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7e-KS-CDE">
                                <rect key="frame" x="70" y="269" width="274" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                                <connections>
                                    <action selector="doneMail:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="HIw-vO-qWN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohi-Tk-zzx">
                                <rect key="frame" x="70" y="308" width="274" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="donePassword:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="V0e-nc-76n"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5m6-Gp-qvS">
                                <rect key="frame" x="70" y="347" width="274" height="28.5"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?" titleAlignment="automatic">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" red="0.11372549019607843" green="0.28627450980392155" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotPasswordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngj-t8-REP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTd-hc-EOi">
                                <rect key="frame" x="100" y="399" width="214" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" red="0.1137254902" green="0.28627450980000002" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fT-VH-PnH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE9-kJ-vnW">
                                <rect key="frame" x="166.5" y="213" width="81" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="0.88235294819999999" green="0.39607840779999998" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="K8b-yc-gjF">
                                <rect key="frame" x="82" y="58" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0wd-cD-hKF"/>
                                    <constraint firstAttribute="width" constant="250" id="Ncm-NX-88b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cA-Wy-FDr">
                                <rect key="frame" x="293" y="308" width="51" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="eye.fill" catalog="system" symbolScale="medium"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemFillColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showHideButton:" destination="Zp2-n1-xCj" eventType="touchUpInside" id="FCp-hL-jce"/>
                                    <action selector="showHideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nN2-Gs-P7d"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="7bK-fY-Nzu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8078432083" green="0.88627451660000001" blue="0.46666663889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5m6-Gp-qvS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="2Mr-eV-j66"/>
                            <constraint firstItem="dE9-kJ-vnW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3El-x3-qeh"/>
                            <constraint firstAttribute="bottom" secondItem="7bK-fY-Nzu" secondAttribute="bottom" id="5et-hc-W5V"/>
                            <constraint firstItem="E7e-KS-CDE" firstAttribute="top" secondItem="dE9-kJ-vnW" secondAttribute="bottom" constant="20" id="O0F-rU-Tzl"/>
                            <constraint firstItem="7bK-fY-Nzu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OlE-3q-3pF"/>
                            <constraint firstItem="eFQ-9J-k8O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Raa-r4-GuG"/>
                            <constraint firstItem="5m6-Gp-qvS" firstAttribute="top" secondItem="ohi-Tk-zzx" secondAttribute="bottom" constant="5" id="TdI-cs-geL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5m6-Gp-qvS" secondAttribute="trailing" constant="70" id="UMM-zG-iDE"/>
                            <constraint firstItem="qTd-hc-EOi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Z5W-Ea-ZKs"/>
                            <constraint firstItem="eFQ-9J-k8O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aF2-SX-I4r"/>
                            <constraint firstItem="K8b-yc-gjF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="aHs-ng-bf2"/>
                            <constraint firstItem="7bK-fY-Nzu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bUP-qN-HFX"/>
                            <constraint firstItem="dE9-kJ-vnW" firstAttribute="top" secondItem="K8b-yc-gjF" secondAttribute="bottom" constant="5" id="bmG-aY-pcP"/>
                            <constraint firstItem="8cA-Wy-FDr" firstAttribute="trailing" secondItem="ohi-Tk-zzx" secondAttribute="trailing" id="cOt-RB-Pcl"/>
                            <constraint firstItem="K8b-yc-gjF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nSy-on-5xI"/>
                            <constraint firstItem="7bK-fY-Nzu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nnu-9q-1Fb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qTd-hc-EOi" secondAttribute="trailing" constant="100" id="nsU-AR-vaO"/>
                            <constraint firstItem="8cA-Wy-FDr" firstAttribute="top" secondItem="ohi-Tk-zzx" secondAttribute="top" id="nsk-mo-MTR"/>
                            <constraint firstItem="ohi-Tk-zzx" firstAttribute="top" secondItem="E7e-KS-CDE" secondAttribute="bottom" constant="5" id="piv-nB-rba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ohi-Tk-zzx" secondAttribute="trailing" constant="70" id="qUk-fI-veh"/>
                            <constraint firstItem="qTd-hc-EOi" firstAttribute="top" secondItem="dE9-kJ-vnW" secondAttribute="bottom" constant="150" id="rnQ-Eg-GPW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E7e-KS-CDE" secondAttribute="trailing" constant="70" id="sqU-lx-ix9"/>
                            <constraint firstItem="ohi-Tk-zzx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="v0v-6x-Thy"/>
                            <constraint firstItem="E7e-KS-CDE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="z0r-26-wLK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E8z-BW-15e"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7bK-fY-Nzu" id="ybb-fA-Gpw"/>
                        <outlet property="email" destination="E7e-KS-CDE" id="UcW-34-bI1"/>
                        <outlet property="password" destination="ohi-Tk-zzx" id="FUR-hh-EFG"/>
                        <outlet property="showHideIcon" destination="8cA-Wy-FDr" id="Tcp-zc-gEO"/>
                        <segue destination="Zp2-n1-xCj" kind="presentation" identifier="toSignup" modalPresentationStyle="automatic" modalTransitionStyle="coverVertical" id="ceL-Dl-81U"/>
                        <segue destination="q99-uB-8Fl" kind="presentation" identifier="toHomepage" modalPresentationStyle="fullScreen" id="dzW-un-OMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.2753623188407" y="2.6785714285714284"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="JBq-dy-Btf">
            <objects>
                <viewController storyboardIdentifier="signUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zp2-n1-xCj" customClass="SignUpViewController" customModule="kelebike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AjK-uQ-ZWz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIF-CH-R9C">
                                <rect key="frame" x="100" y="93" width="214" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="0.88235294819999999" green="0.39607840779999998" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFd-5h-2fI">
                                <rect key="frame" x="72" y="149" width="270" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="YZi-Jt-vzx"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                                <connections>
                                    <action selector="doneMail:" destination="Zp2-n1-xCj" eventType="primaryActionTriggered" id="Vj3-YV-fE1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFC-Py-NZN">
                                <rect key="frame" x="72" y="188" width="270" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="ns1-Jl-81f"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="new-password"/>
                                <connections>
                                    <action selector="donePassword:" destination="Zp2-n1-xCj" eventType="primaryActionTriggered" id="35B-nI-1mp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enI-ov-Pg4">
                                <rect key="frame" x="72" y="227" width="270" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="V1e-FZ-lbr"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="new-password"/>
                                <connections>
                                    <action selector="doneRePassword:" destination="Zp2-n1-xCj" eventType="primaryActionTriggered" id="aGR-k0-Ywu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewp-5P-Gpj">
                                <rect key="frame" x="291" y="188" width="51" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="eye.fill" catalog="system" symbolScale="medium"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemFillColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showHideButton:" destination="Zp2-n1-xCj" eventType="touchUpInside" id="Q7Y-Os-S2L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYi-0U-MWg">
                                <rect key="frame" x="59" y="269" width="296" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="By signing up, you agree to Bike Renting Policy ." titleAlignment="automatic">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" red="0.1137254902" green="0.28627450980000002" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showPolicy:" destination="Zp2-n1-xCj" eventType="touchUpInside" id="Jag-Q7-7oN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIg-qI-7lC">
                                <rect key="frame" x="132" y="303.5" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Dof-47-ucQ"/>
                                    <constraint firstAttribute="height" constant="34.666666666666686" id="ydJ-AB-uB3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up">
                                    <color key="baseBackgroundColor" red="0.1137254902" green="0.28627450980000002" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpTapped:" destination="Zp2-n1-xCj" eventType="touchUpInside" id="ksq-Zv-mSi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1QO-gY-LUP"/>
                        <color key="backgroundColor" red="0.8078432083" green="0.88627451660000001" blue="0.46666663889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="enI-ov-Pg4" firstAttribute="centerX" secondItem="AjK-uQ-ZWz" secondAttribute="centerX" id="9Ef-gB-haJ"/>
                            <constraint firstItem="RFd-5h-2fI" firstAttribute="top" secondItem="bIF-CH-R9C" secondAttribute="bottom" constant="20" id="CoH-sM-21u"/>
                            <constraint firstItem="mYi-0U-MWg" firstAttribute="top" secondItem="enI-ov-Pg4" secondAttribute="bottom" constant="8" id="Ds8-MT-skH"/>
                            <constraint firstItem="enI-ov-Pg4" firstAttribute="top" secondItem="DFC-Py-NZN" secondAttribute="bottom" constant="5" id="GEr-K9-3b7"/>
                            <constraint firstItem="bIF-CH-R9C" firstAttribute="leading" secondItem="1QO-gY-LUP" secondAttribute="leading" constant="100" id="IBb-fc-yMc"/>
                            <constraint firstItem="ewp-5P-Gpj" firstAttribute="centerY" secondItem="DFC-Py-NZN" secondAttribute="centerY" id="IeF-4T-6dI"/>
                            <constraint firstItem="dIg-qI-7lC" firstAttribute="top" secondItem="mYi-0U-MWg" secondAttribute="bottom" constant="6" id="Lpp-l4-F7N"/>
                            <constraint firstItem="DFC-Py-NZN" firstAttribute="top" secondItem="RFd-5h-2fI" secondAttribute="bottom" constant="5" id="TVi-98-ZkX"/>
                            <constraint firstItem="ewp-5P-Gpj" firstAttribute="trailing" secondItem="DFC-Py-NZN" secondAttribute="trailing" id="Vr7-B1-iSN"/>
                            <constraint firstItem="RFd-5h-2fI" firstAttribute="centerX" secondItem="AjK-uQ-ZWz" secondAttribute="centerX" id="bmx-2O-xvb"/>
                            <constraint firstItem="bIF-CH-R9C" firstAttribute="top" secondItem="1QO-gY-LUP" secondAttribute="top" constant="45" id="boP-mR-wGn"/>
                            <constraint firstItem="DFC-Py-NZN" firstAttribute="centerX" secondItem="AjK-uQ-ZWz" secondAttribute="centerX" id="fNG-ZM-8ef"/>
                            <constraint firstItem="mYi-0U-MWg" firstAttribute="centerX" secondItem="dIg-qI-7lC" secondAttribute="centerX" id="gOa-KV-Jnh"/>
                            <constraint firstItem="1QO-gY-LUP" firstAttribute="trailing" secondItem="bIF-CH-R9C" secondAttribute="trailing" constant="100" id="hLL-nC-aZZ"/>
                            <constraint firstItem="dIg-qI-7lC" firstAttribute="centerX" secondItem="AjK-uQ-ZWz" secondAttribute="centerX" id="nT0-h0-9gw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aqg-ej-rD8"/>
                    <connections>
                        <outlet property="email" destination="RFd-5h-2fI" id="67h-3C-ZhH"/>
                        <outlet property="password" destination="DFC-Py-NZN" id="8YM-ff-6ee"/>
                        <outlet property="passwordCheck" destination="enI-ov-Pg4" id="qph-li-zfg"/>
                        <outlet property="showHideIcon" destination="ewp-5P-Gpj" id="t2F-2w-7H9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESU-0B-gTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="-757"/>
        </scene>
        <!--Home-->
        <scene sceneID="36h-TY-e74">
            <objects>
                <viewController id="dzF-5I-y2G" customClass="HomeViewController" customModule="kelebike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qj9-BC-HtI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have a great day!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygY-uk-bu5">
                                <rect key="frame" x="10" y="68" width="253" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab8-bq-uQI">
                                <rect key="frame" x="104" y="604" width="182" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Put data to database"/>
                                <connections>
                                    <action selector="putDataTapped:" destination="dzF-5I-y2G" eventType="touchUpInside" id="6HK-k2-k6I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CE-ZZ-1bn">
                                <rect key="frame" x="137.5" y="773" width="139" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="qrcode.viewfinder" catalog="system" title=" Take a bike">
                                    <color key="baseBackgroundColor" red="0.1607843041" green="0.2823529541" blue="0.63137257099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="f9f-pr-sjd" kind="popoverPresentation" popoverAnchorView="0CE-ZZ-1bn" id="og5-nO-I5s">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMZ-4o-bFG">
                                <rect key="frame" x="175" y="478" width="64" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTZ-n8-2Xu">
                                <rect key="frame" x="354" y="58" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="eaE-kp-KEf"/>
                                    <constraint firstAttribute="height" constant="50" id="lkP-M2-rnK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.clockwise" catalog="system" title="">
                                    <color key="baseBackgroundColor" red="0.1607843041" green="0.2823529541" blue="0.63137257099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="refreshTapped:" destination="dzF-5I-y2G" eventType="touchUpInside" id="3fB-sq-Djh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="There is no bike here yet." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZB-9i-kgI">
                                <rect key="frame" x="27" y="371" width="360" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mvq-pl-KxL"/>
                        <color key="backgroundColor" red="0.8078432083" green="0.88627451660000001" blue="0.46666663889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mvq-pl-KxL" firstAttribute="trailing" secondItem="WTZ-n8-2Xu" secondAttribute="trailing" constant="10" id="6ju-d5-AXm"/>
                            <constraint firstItem="mvq-pl-KxL" firstAttribute="bottom" secondItem="0CE-ZZ-1bn" secondAttribute="bottom" constant="5" id="Non-iw-tAB"/>
                            <constraint firstItem="ygY-uk-bu5" firstAttribute="leading" secondItem="mvq-pl-KxL" secondAttribute="leading" constant="10" id="T6l-j6-okG"/>
                            <constraint firstItem="ygY-uk-bu5" firstAttribute="top" secondItem="mvq-pl-KxL" secondAttribute="top" constant="20" id="g0u-E9-ISv"/>
                            <constraint firstItem="WTZ-n8-2Xu" firstAttribute="top" secondItem="mvq-pl-KxL" secondAttribute="top" constant="10" id="gkX-xF-nXV"/>
                            <constraint firstItem="0CE-ZZ-1bn" firstAttribute="centerX" secondItem="qj9-BC-HtI" secondAttribute="centerX" id="wp3-tv-iJt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="1fu-AA-3CY"/>
                    <navigationItem key="navigationItem" id="OBY-SG-5Te"/>
                    <connections>
                        <outlet property="availableBikes" destination="YMZ-4o-bFG" id="hlU-gz-XoJ"/>
                        <outlet property="label" destination="GZB-9i-kgI" id="4bs-lk-I2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXw-Wz-2gU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595.652173913044" y="2.6785714285714284"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="3U6-NY-5MT">
            <objects>
                <viewController id="f9f-pr-sjd" customClass="QRScannerViewController" customModule="kelebike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJB-fc-DM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RWL-tt-8UB">
                                <rect key="frame" x="107" y="319" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2UZ-sJ-ucb"/>
                                    <constraint firstAttribute="height" constant="200" id="MhS-7q-N3V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma5-8h-XjN">
                                <rect key="frame" x="10" y="68" width="103" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6A-GO-C2P">
                                <rect key="frame" x="289" y="58" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rzb-JO-UfJ"/>
                                    <constraint firstAttribute="width" constant="50" id="wr5-sk-zZf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="abc" catalog="system" title="">
                                    <color key="baseBackgroundColor" red="0.1607843041" green="0.2823529541" blue="0.63137257099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="abcButtonTapped:" destination="f9f-pr-sjd" eventType="touchUpInside" id="gfQ-Kw-Gwe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSC-gn-TMo">
                                <rect key="frame" x="344" y="58" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FUn-JG-CNd"/>
                                    <constraint firstAttribute="width" constant="50" id="do5-mq-nzB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="flashlight.off.fill" catalog="system" title="">
                                    <color key="baseBackgroundColor" red="0.1607843041" green="0.2823529541" blue="0.63137257099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="flaslightTapped:" destination="f9f-pr-sjd" eventType="touchUpInside" id="TGn-Ke-jEW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter QR Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rwd-Nf-GrY">
                                <rect key="frame" x="132" y="394" width="150" height="50"/>
                                <color key="backgroundColor" red="0.88235294819999999" green="0.39607840779999998" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Mup-yo-CRe"/>
                                    <constraint firstAttribute="height" constant="50" id="SAQ-d5-JJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6h-M2-M7J">
                                <rect key="frame" x="252" y="404" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1LV-mM-yex"/>
                                    <constraint firstAttribute="height" constant="30" id="VQK-yv-CZ1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="return" catalog="system" title="">
                                    <color key="baseBackgroundColor" red="0.88235294819999999" green="0.39607840779999998" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="returntapped:" destination="f9f-pr-sjd" eventType="touchUpInside" id="Vvq-zu-27c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="36c-Ee-fzT"/>
                        <color key="backgroundColor" red="0.8078432083" green="0.88627451660000001" blue="0.46666663889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="36c-Ee-fzT" firstAttribute="trailing" secondItem="iSC-gn-TMo" secondAttribute="trailing" constant="20" id="3XG-F6-42C"/>
                            <constraint firstItem="y6h-M2-M7J" firstAttribute="centerY" secondItem="Rwd-Nf-GrY" secondAttribute="centerY" id="4R4-mw-e4J"/>
                            <constraint firstItem="ma5-8h-XjN" firstAttribute="top" secondItem="36c-Ee-fzT" secondAttribute="top" constant="20" id="4XE-Jn-btn"/>
                            <constraint firstItem="Rwd-Nf-GrY" firstAttribute="centerY" secondItem="rJB-fc-DM5" secondAttribute="centerY" id="9UA-B3-ogl"/>
                            <constraint firstItem="RWL-tt-8UB" firstAttribute="centerY" secondItem="rJB-fc-DM5" secondAttribute="centerY" id="KGw-JT-F5K"/>
                            <constraint firstItem="Rwd-Nf-GrY" firstAttribute="centerX" secondItem="rJB-fc-DM5" secondAttribute="centerX" id="M24-nw-TIc"/>
                            <constraint firstItem="j6A-GO-C2P" firstAttribute="top" secondItem="36c-Ee-fzT" secondAttribute="top" constant="10" id="RaG-Fl-AWG"/>
                            <constraint firstItem="iSC-gn-TMo" firstAttribute="leading" secondItem="j6A-GO-C2P" secondAttribute="trailing" constant="5" id="Uhw-iy-y9H"/>
                            <constraint firstItem="RWL-tt-8UB" firstAttribute="centerX" secondItem="rJB-fc-DM5" secondAttribute="centerX" id="Xi3-RL-wKT"/>
                            <constraint firstItem="iSC-gn-TMo" firstAttribute="top" secondItem="36c-Ee-fzT" secondAttribute="top" constant="10" id="i17-Nw-6Yv"/>
                            <constraint firstItem="y6h-M2-M7J" firstAttribute="trailing" secondItem="Rwd-Nf-GrY" secondAttribute="trailing" id="jw4-fS-2Z1"/>
                            <constraint firstItem="ma5-8h-XjN" firstAttribute="leading" secondItem="36c-Ee-fzT" secondAttribute="leading" constant="10" id="tde-g0-Djv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="erU-4c-fLW"/>
                    <connections>
                        <outlet property="codeTextField" destination="Rwd-Nf-GrY" id="5yj-Na-vxI"/>
                        <outlet property="imageView" destination="RWL-tt-8UB" id="oxa-Lh-FzD"/>
                        <outlet property="returnButton" destination="y6h-M2-M7J" id="lZg-38-taX"/>
                        <segue destination="q99-uB-8Fl" kind="presentation" identifier="toTabViewFromQR" modalPresentationStyle="fullScreen" id="9CV-Se-i8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i95-rW-ff0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4397" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nOk-yA-9zm">
            <objects>
                <viewController id="LYd-8Q-Fpm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Gr-04-esP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eeeeeee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFy-UX-H9N">
                                <rect key="frame" x="172" y="423" width="71" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VY8-Yy-vKu"/>
                        <color key="backgroundColor" red="0.8078432083" green="0.88627451660000001" blue="0.46666663889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="HEV-YG-xix"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVw-VD-uX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597" y="-757"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Qu-M6-Yfa">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q99-uB-8Fl" customClass="TabBarController" customModule="kelebike" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0ba-UA-0hH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vRw-im-Rln">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.1607843041" green="0.2823529541" blue="0.63137257099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="initialIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="LYd-8Q-Fpm" kind="relationship" relationship="viewControllers" id="Cix-Jo-bDt"/>
                        <segue destination="dzF-5I-y2G" kind="relationship" relationship="viewControllers" id="XXa-vE-biw"/>
                        <segue destination="yiq-94-g81" kind="relationship" relationship="viewControllers" id="9GX-Jg-7PX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOg-qs-9sk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="3"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cfh-Ed-4f2">
            <objects>
                <viewController id="yiq-94-g81" customClass="ProfileViewController" customModule="kelebike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="SYl-uk-Gzv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WD-xx-RoJ">
                                <rect key="frame" x="20" y="58" width="96" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opn-Ja-vCN">
                                <rect key="frame" x="171" y="634" width="90" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutTapped:" destination="yiq-94-g81" eventType="touchUpInside" id="1hv-at-xdu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fax-LZ-Wo7"/>
                        <color key="backgroundColor" red="0.8078432083" green="0.88627451660000001" blue="0.46666663889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3WD-xx-RoJ" firstAttribute="leading" secondItem="Fax-LZ-Wo7" secondAttribute="leading" constant="20" id="9Sr-NO-d2G"/>
                            <constraint firstItem="3WD-xx-RoJ" firstAttribute="top" secondItem="Fax-LZ-Wo7" secondAttribute="top" constant="10" id="nHa-cK-aKX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="0IF-c0-GWN"/>
                    <connections>
                        <outlet property="userInfo" destination="3WD-xx-RoJ" id="KvC-9n-StY"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLogin" modalPresentationStyle="fullScreen" id="5xf-Bb-Cs8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT8-kq-9Kj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595.652173913044" y="740.625"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ezn-yY-YAL">
            <objects>
                <viewController id="ro2-tO-RX7" customClass="WelcomeViewController" customModule="kelebike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukx-Es-NgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tII-YV-9ru"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="cu1-gB-rqE" kind="presentation" identifier="endOfWelcome" modalPresentationStyle="fullScreen" id="kSe-Uq-1gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea4-Nh-rnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1067" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cyM-Dj-xrU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" hidesBarsWhenKeyboardAppears="YES" id="cu1-gB-rqE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5EI-x6-XsY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uTY-9J-mRD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nuk-xo-I51">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cvd-FX-sJx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvq-QB-vYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="3"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="og5-nO-I5s"/>
        <segue reference="9CV-Se-i8k"/>
        <segue reference="Cvd-FX-sJx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="abc" catalog="system" width="128" height="50"/>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <image name="flashlight.off.fill" catalog="system" width="78" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="logo" width="3840" height="2160"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <image name="return" catalog="system" width="128" height="102"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
