<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fN-NP-fOt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lunchLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="qCW-xs-Yqb">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="akG-QT-f6q"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lunchCompany.png" translatesAutoresizingMaskIntoConstraints="NO" id="wE6-gF-MUR">
                                <rect key="frame" x="155.5" y="820" width="103" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="9i5-qB-8Mb"/>
                                    <constraint firstAttribute="height" constant="44" id="GxG-Uj-OEp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="thl-8F-wVJ"/>
                        <color key="backgroundColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0fN-NP-fOt" firstAttribute="centerY" secondItem="qCW-xs-Yqb" secondAttribute="centerY" id="9m1-vM-6Eh"/>
                            <constraint firstItem="0fN-NP-fOt" firstAttribute="centerX" secondItem="qCW-xs-Yqb" secondAttribute="centerX" id="AEs-Sh-kun"/>
                            <constraint firstItem="qCW-xs-Yqb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="67" id="CSa-NF-loD"/>
                            <constraint firstItem="qCW-xs-Yqb" firstAttribute="centerX" secondItem="wE6-gF-MUR" secondAttribute="centerX" id="Xpu-3c-6kq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wE6-gF-MUR" secondAttribute="bottom" constant="32" id="at7-DR-Oqh"/>
                            <constraint firstItem="0fN-NP-fOt" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="bQW-DQ-huD"/>
                            <constraint firstItem="0fN-NP-fOt" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottomMargin" id="hq2-FU-gkv"/>
                            <constraint firstItem="0fN-NP-fOt" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="ipW-gL-G9Q"/>
                            <constraint firstItem="0fN-NP-fOt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sT0-pG-uci"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289.85507246376812" y="292.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="lunchCompany.png" width="1440" height="810"/>
        <image name="lunchLogo.png" width="1440" height="810"/>
    </resources>
</document>
